# Basic Options
dir=Downloads
max-concurrent-downloads=15
max-connection-per-server=15
check-integrity=true
continue=true

# BitTorrent/Metalink Options
max-overall-upload-limit=1
seed-ratio=0
seed-time=0
check-integrity=false

# RPC Options
#daemon=true
#enable-rpc=true
#rpc-allow-origin-all=true
#rpc-listen-all=true
#rpc-secret=123456
#rpc-secure=true

# Advanced Options
max-overall-download-limit=0
split=10
min-split-size=1M
summary-interval=0
